# brass-birmingham-lite

./: .gitignore  README.md
brass-birmingham/: .gitignore  pom.xml  spotbugs-exclude.xml
brass-birmingham/src/main/java/: module-info.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/: BrassBirminghamApplication.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/app/: AppContext.java  AppState.java  GameSession.java  GameSessionNetworkHelper.java  SessionMode.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/controllers/: GameController.java  LobbyController.java  ReplayController.java  ScoreboardController.java  SplashController.java  StatusBarController.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/controllers/component/: HeaderController.java  LobbyPlayerController.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/controllers/game/: GameActionSubmitter.java  GameBoardInteractor.java  GamePersistenceHandler.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/engine/: ActionExecutor.java  ConnectivityService.java  GameStateFactory.java  MoveValidator.java  ResourceService.java  RulesEngine.java  ScoringService.java  TurnManager.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/engine/validation/: BuildMoveValidator.java  LoanMoveValidator.java  NetworkMoveValidator.java  ResourceCostCalculator.java  ScoutMoveValidator.java  SellMoveValidator.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/enums/: SceneType.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/factory/: ControllerFactory.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/logging/: GameFlowLogger.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/model/action/: ActionType.java  BuildAction.java  GameAction.java  LoanAction.java  NetworkAction.java  ScoutAction.java  SellAction.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/model/card/: Card.java  CardType.java  Deck.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/model/game/: Board.java  BoardDefinition.java  BoardEdge.java  CityId.java  CityNetwork.java  Era.java  GamePhase.java  GameState.java  LinkType.java  Market.java  PlacedIndustry.java  PlacedLink.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/model/industry/: Brewery.java  CoalMine.java  CottonMill.java  FlipTrigger.java  Industry.java  IndustryLevel.java  IndustryType.java  IronWorks.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/model/player/: Hand.java  PlayerMat.java  PlayerState.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/model/ui/: PlayerStats.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/network/client/: AsyncGameService.java  RemoteGameClient.java  RemoteUpdateListener.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/network/dto/: ChatMessage.java  GameLobby.java  GameStateSnapshot.java  LeaderboardEntry.java  MoveResult.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/network/jndi/: JndiConfig.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/network/rmi/: GameRoom.java  GameRoomRegistry.java  GameServer.java  GameService.java  GameServiceImpl.java  GameUpdateListener.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/persistence/: package-info.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/persistence/replay/: ReplayDocument.java  ReplayMove.java  ReplayParamEncoder.java  ReplayReader.java  ReplayWriter.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/persistence/save/: LoadGameService.java  SaveGameService.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/reflection/: ActionRegistry.java  HtmlReportGenerator.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/scene/: SceneLoader.java  SceneManager.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/ui/: AnimationHelper.java  BoardActionMode.java  BoardColors.java  BoardDrawHelper.java  BoardHighlightService.java  BoardHitDetector.java  BoardLayout.java  BoardPick.java  BoardRenderer.java  CardDisplayItem.java  CardHandView.java  CardTile.java  GameUiHints.java  ScoreboardListCell.java  SlotTarget.java
brass-birmingham/src/main/java/hr/lknezevic/brassbirmingham/viewmodel/: GameViewModel.java  LobbyViewModel.java  ReplayViewModel.java  ScoreboardViewModel.java
brass-birmingham/src/main/resources/: logback.xml
brass-birmingham/src/main/resources/hr/lknezevic/brassbirmingham/styles/: game.css  lobby.css  replay.css  splash.css  theme.css
brass-birmingham/src/main/resources/hr/lknezevic/brassbirmingham/views/: game-view.fxml  lobby-view.fxml  replay-view.fxml  scoreboard-view.fxml  splash-view.fxml
brass-birmingham/src/main/resources/hr/lknezevic/brassbirmingham/views/components/: header-view.fxml
brass-birmingham/src/main/resources/replays/: ReplaySchema.xsd
brass-birmingham/src/test/java/hr/lknezevic/brassbirmingham/engine/: BuildActionTest.java  FullGameIntegrationTest.java  GameSetupTest.java  LoanAndScoutTest.java  NetworkActionTest.java  SellActionTest.java
brass-birmingham/src/test/java/hr/lknezevic/brassbirmingham/network/: GameRoomRegistryTest.java  GameServiceImplTest.java  GameSessionTest.java  JndiConfigTest.java  ListenerCallbackIntegrationTest.java  RmiIntegrationTest.java
brass-birmingham/src/test/java/hr/lknezevic/brassbirmingham/persistence/: ActionRegistryTest.java  ReplayIntegrationTest.java  ReplayReaderTest.java  ReplayWriterTest.java
brass-birmingham/src/test/java/hr/lknezevic/brassbirmingham/serialization/: GameSessionSaveLoadTest.java  HtmlReportGeneratorTest.java  SaveLoadGameServiceTest.java  SerializationRoundTripTest.java
brass-birmingham/src/test/java/hr/lknezevic/brassbirmingham/ui/: AnimationHelperTest.java  BoardHighlightServiceTest.java  BoardHitDetectorTest.java  BoardLayoutTest.java
(+1 files in other folders)
